# Praktikum-pplbo

./: .gitignore  README.md
perpustakaan/: README.md  pom.xml
perpustakaan/database/: schema.sql  seed.sql
perpustakaan/src/config/: DBConnection.java
perpustakaan/src/dao/: AnggotaDAO.java  BukuDAO.java  KunjunganDAO.java  PeminjamanDAO.java
perpustakaan/src/main/resources/: db.properties
perpustakaan/src/main/resources/styles/: dashboard.css  kiosk.css  login.css  report.css
perpustakaan/src/model/: AbsenAnggota.java  AbsenTamu.java  Anggota.java  Buku.java  DetailPeminjaman.java  EksemplarBuku.java  Kategori.java  Masukan.java  Peminjaman.java  Pengadaan.java
perpustakaan/src/service/: BukuService.java  PeminjamanService.java
perpustakaan/src/ui/: LoginFrame.java
perpustakaan/src/ui/admin/: AdminDashboardFrame.java  AnggotaFrame.java  BukuFrame.java  LaporanFrame.java  PeminjamanFrame.java  PengembalianFrame.java
perpustakaan/src/ui/kiosk/: FeedbackFrame.java  KioskDashboardFrame.java  KunjunganFrame.java  PengadaanFrame.java  SearchBukuFrame.java
perpustakaan/src/util/: Session.java  Validator.java
